.
├── README.md
├── backend
│   ├── api
│   │   ├── outfitApi.js
│   │   └── userApi.js
│   ├── models
│   │   ├── OutfitModel.js
│   │   └── UserModel.js
│   └── services
│       ├── authService.js
│       ├── s3Service.js
│       └── wardrobeService.js
├── frontend
│   ├── app
│   │   ├── (auth)
│   │   │   ├── _layout.jsx
│   │   │   ├── authService.jsx
│   │   │   ├── login.jsx
│   │   │   ├── register.jsx
│   │   │   └── welcome.jsx
│   │   ├── (main)
│   │   │   ├── (tabs)
│   │   │   │   ├── _layout.jsx
│   │   │   │   ├── closet.jsx
│   │   │   │   ├── collections.jsx
│   │   │   │   ├── index.jsx
│   │   │   │   ├── outfits.jsx
│   │   │   │   └── profile.jsx
│   │   │   ├── _layout.jsx
│   │   │   ├── closet
│   │   │   │   ├── AddItem.jsx
│   │   │   │   ├── InsertLink.jsx
│   │   │   │   └── TagItem.jsx
│   │   │   ├── collections
│   │   │   │   └── NewCollection.jsx
│   │   │   ├── home
│   │   │   │   └── TopCollections.jsx
│   │   │   ├── outfits
│   │   │   │   └── NewOutfit.jsx
│   │   │   └── profile
│   │   │       └── Settings.jsx
│   │   ├── _layout.jsx
│   │   └── utils
│   │       ├── clothingService.js
│   │       ├── collectionsService.js
│   │       ├── firebaseConfig.js
│   │       ├── outfitService.js
│   │       └── upload.js
│   ├── app.json
│   ├── assets
│   │   ├── fonts
│   │   │   └── SpaceMono-Regular.ttf
│   │   └── images
│   │       ├── backArrow.png
│   │       ├── dummy
│   │       │   ├── clothing
│   │       │   │   ├── img-1.png
│   │       │   │   ├── img-10.png
│   │       │   │   ├── img-11.png
│   │       │   │   ├── img-12.png
│   │       │   │   ├── img-13.png
│   │       │   │   ├── img-14.png
│   │       │   │   ├── img-2.png
│   │       │   │   ├── img-3.png
│   │       │   │   ├── img-4.png
│   │       │   │   ├── img-5.png
│   │       │   │   ├── img-6.png
│   │       │   │   ├── img-7.png
│   │       │   │   ├── img-8.png
│   │       │   │   ├── img-9.png
│   │       │   │   └── img.png
│   │       │   └── outfits
│   │       │       ├── img-1.png
│   │       │       ├── img-2.png
│   │       │       ├── img-3.png
│   │       │       ├── img-4.png
│   │       │       ├── img-5.png
│   │       │       └── img-6.png
│   │       ├── favicon.png
│   │       ├── icon.png
│   │       ├── logo.png
│   │       └── shirt.png
│   ├── components
│   │   ├── AccordionView.jsx
│   │   ├── HapticTab.tsx
│   │   ├── buttons
│   │   │   ├── AddButton.jsx
│   │   │   └── BackButton.jsx
│   │   ├── common
│   │   │   ├── BackButton.jsx
│   │   │   ├── FilterBar.jsx
│   │   │   ├── Modal.jsx
│   │   │   ├── TextButton.jsx
│   │   │   └── Textfield.jsx
│   │   ├── headers
│   │   │   ├── Header.jsx
│   │   │   └── StyleHeader.jsx
│   │   └── organization
│   │       ├── GridLayout.jsx
│   │       └── ItemContainer.jsx
│   ├── context
│   │   ├── OutfitContext.js
│   │   ├── StylingContext.js
│   │   └── UserContext.js
│   ├── expo-env.d.ts
│   ├── hooks
│   │   ├── useColorScheme.ts
│   │   └── useColorScheme.web.ts
│   ├── navigation
│   │   ├── AppNavigator.js
│   │   └── TabNavigator.js
│   ├── package-lock.json
│   ├── package.json
│   ├── services
│   │   └── api.js
│   ├── styles
│   │   └── theme.js
│   └── tsconfig.json
├── package-lock.json
├── package.json
├── scripts
│   └── reset-project.js
└── structure.txt

33 directories, 91 files
